[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Bruno\Documents\Projetos\Play\favelavive\conf\application-dev.conf,C:\Users\Bruno\Documents\Projetos\Play\favelavive\target\scala-2.11\classes\application-dev.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Bruno\Documents\Projetos\Play\favelavive\conf\application.conf,C:\Users\Bruno\Documents\Projetos\Play\favelavive\target\scala-2.11\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Bruno\Documents\Projetos\Play\favelavive\conf\evolutions,C:\Users\Bruno\Documents\Projetos\Play\favelavive\target\scala-2.11\classes\evolutions)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Bruno\Documents\Projetos\Play\favelavive\conf\logback.xml,C:\Users\Bruno\Documents\Projetos\Play\favelavive\target\scala-2.11\classes\logback.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Bruno\Documents\Projetos\Play\favelavive\conf\messages.pt-BR,C:\Users\Bruno\Documents\Projetos\Play\favelavive\target\scala-2.11\classes\messages.pt-BR)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Bruno\Documents\Projetos\Play\favelavive\conf\routes,C:\Users\Bruno\Documents\Projetos\Play\favelavive\target\scala-2.11\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Bruno\Documents\Projetos\Play\favelavive\conf\evolutions\default,C:\Users\Bruno\Documents\Projetos\Play\favelavive\target\scala-2.11\classes\evolutions\default)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Bruno\Documents\Projetos\Play\favelavive\conf\evolutions\default\1.sql,C:\Users\Bruno\Documents\Projetos\Play\favelavive\target\scala-2.11\classes\evolutions\default\1.sql)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Bruno\Documents\Projetos\Play\favelavive\conf\evolutions\default\2.sql,C:\Users\Bruno\Documents\Projetos\Play\favelavive\target\scala-2.11\classes\evolutions\default\2.sql)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Bruno\Documents\Projetos\Play\favelavive\conf\evolutions\default\3.sql,C:\Users\Bruno\Documents\Projetos\Play\favelavive\target\scala-2.11\classes\evolutions\default\3.sql)[0m
